VITE_SUPABASE_PROJECT_ID="mqizbavkfkpdqptqhkzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xaXpiYXZrZmtwZHFwdHFoa3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODMxNzcsImV4cCI6MjA3Mjc1OTE3N30.6nJPwHfqLJxxmtCC3IJyiIK879bwY3MY1Px0XMyeg_k"
VITE_SUPABASE_URL="https://mqizbavkfkpdqptqhkzv.supabase.co"
